package dog

import "github.com/adamwoolhether/htmx/go/business/dog"

templ Rows(dogs []dog.Dog) {
	for _, dog := range dogs {
		@Row(dog, false)
	}
}

templ Row(dog dog.Dog, updating bool) {
	<tr
	    class="on-hover"
	    id={"row-" + dog.ID}
	    if updating {
	        hx-swap-oob="true"
	    }
	>
		<td>{ dog.Name }</td>
		<td>{ dog.Breed }</td>
		<td class="buttons">
			<button
                class="show-on-hover"
                hx-confirm="Are you sure?"
                hx-delete={"/dog/" + dog.ID}
                hx-target="closest tr"
                hx-swap="outerHTML"
                type="button"
			>
			    &#x1F5D1;
			</button>
			<button
			    class="show-on-hover"
			    hx-put={ "/select/" + dog.ID }
			    hx-swap="none"
			    type="button"
			>
			    &#x1F4DD;
			</button>
		</td>
	</tr>
}
